# Inventory_API

./: Dockerfile  Inventory_API.csproj  Inventory_API.http  Inventory_API.sln  PO_Generator.sql  Program.cs  README.md  appsettings.json
Controllers/: InvPurchaseController.cs  InvReportingController.cs  InventoryController.cs
DTO/Request/: CreateSupplierDetails.cs  InventoryProductManagementRequest.cs  LogStockMovementRequest.cs  PurchaseLogRequest.cs
DTO/Response/: ExpiryVerify.cs  GenericApiResponse.cs  GetStockMovementsResponses.cs  InvAlerts_AutomationResponses.cs  InvCategorization.cs  InvProductManagementResponses.cs  InvPurchaseManagementResponses.cs  InvReporting_AnalyticsResponses.cs  InvSalesOrderManagementResponses.cs  InvStockManagementResponses.cs  InvWarehouseLocationResponses.cs  InventoryProductManagementResponses.cs  InventoryPurchaseManagementResponses.cs  InventoryReporting_AnalyticsResponses.cs  InventoryResponse.cs  InventorySalesOrderManagementResponses.cs  InventoryStockManagementResponses.cs  InventoryWarehouseLocationResponses.cs  PurchaseHistoryResponses.cs  PurchaseLogResponses.cs  SupplierDetailsResponse.cs
Models/: Batch.cs  BatchMov.cs  ErptestingContext.cs  Inventory.cs  Iproduct.cs  Mproduct.cs  OrderStatus.cs  PrdCatalog.cs  PurchaseLog.cs  RawMaterial.cs  SalesLog.cs  Supplier.cs  Warehouse.cs
Properties/: launchSettings.json
Services/: InvAlerts_AutomationServices.cs  InvProductManagementServices.cs  InvPurchaseManagementServices.cs  InvReporting_AnalyticsServices.cs  InvSalesOrderManagementServices.cs  InvStockManagementServices.cs  InvWarehouseLocationServices.cs  InventoryAlerts_AutomationServices.cs  InventoryProductManagementServices.cs  InventoryPurchaseManagementServices.cs  InventoryReporting_AnalyticsServices.cs  InventorySalesOrderManagementServices.cs  InventoryService.cs  InventoryStockManagementServices.cs  InventoryWarehouseLocationServices.cs
Services/Interface/: IInvAlerts_AutomationServices.cs  IInvProductManagementServices.cs  IInvPurchaseManagementServices.cs  IInvReporting_AnalyticsServices.cs  IInventorySerivce.cs  (+10 more)
SignalR/: InventoryHub.cs
